.final-template{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    
    background-color: rgb(123, 140, 158);

    box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.9);
}
.final-wrapper{
    background-color: rgb(228, 228, 228);
    width: 500px;
    height: 500px;
    border-radius: 5%;
    margin-top: 80px;
}
.bye{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 5px;
}
.bye-title{
    font-size: 25px;
    margin-top: 5px;
    margin-left: 10px;
}
.description{
    margin-top: 30px;
    font-size: 20px;
    color: slategray;
}
.icons-description{
    display: flex;
    justify-content: space-around;
  
    margin-top: 20px;
    color: slategray;
}
.fa.fa-clock-o {
    
    font-size: 25px;
}
.fa.fa-bar-chart {
    font-size: 25px;
}
.fa.fa-star-half-o{
    font-size: 25px;
}
.icon-content {
    display: flex;
    flex-direction: column;
}
.icon{
    display: flex;
    align-items: center;
}
.icon i{
    margin-right: 5px
}
.btn.mt-2{
    width: 163px;
    height: 36px;
}

.buttons{
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}
.left-times{
    position: absolute;
    cursor: pointer;
    padding-left: 5px;
    padding-top: 5px;
}
.recomended{
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    color: slategray;
    margin-top: 30px;
}
.level{
    font-weight: 500;
    font-size: 25px;
    color: rgb(167, 167, 92);
}